{
  "name": "laburando-v2",
  "private": true,
  "packageManager": "npm@11.1.0",
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "turbo run dev --filter=web",
    "dev:mobile": "expo start --workspace apps/mobile",
    "build": "turbo run build"
  },
  "devDependencies": {
    "@babel/plugin-transform-flow-strip-types": "^7.26.5",
    "expo": "^50.0.0",
    "turbo": "^2.5.0"
  },
  "dependencies": {
    "@expo/next-adapter": "^6.0.0",
    "@react-navigation/native": "^7.0.19",
    "@react-navigation/stack": "^7.2.3",
    "@supabase/supabase-js": "^2.49.3",
    "expo-linking": "~6.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "^4.10.0"
  }
}
